<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #663333;
    }
        .calculator{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10 rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .result{
            width: 100%;
            padding: 10px;
            font-size: 1.5em;
            text-align: right;
            border-bottom: 2px solid #3e0c0c;
            margin-bottom: 10px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button{
            padding: 15px;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #f9f9f9;
        }
        button.equals{
            grid-column: span 4;
            background-color: #4caf50;
            color: white;
        }


    </style>


     <div class="calculator">
        <input type="text" id="display" class="result" disabled>
        <div class="buttons">
          <button onclick="clearDisplay()">C</button>
          <button onclick="deleteLast()">DEL</button>
          <button onclick="addToDisplay('/')">/</button>
          <button onclick="addToDisplay('7')">7</button>
          <button onclick="addToDisplay('8')">8</button>
          <button onclick="addToDisplay('9')">9</button>
          <button onclick="addToDisplay('*')">*</button>
          <button onclick="addToisplay('4')">4</button>
          <button onclick="addToDisplay('5')">5</button>
          <button onclick="addToDisplay('6')">6</button>
          <button onclick="addToDisplay('-')">-</button>
          <button onclick="addToDisplay('1')">1</button>
          <button onclick="addToDisplay('2')">2</button>
          <button onclick="addToDisplay('3')">3</button>
          <button onclick="addToDisplay('+')">+</button>
          <button onclick="addToDisplay('0')">0</button>
          <button onclick="addToDisplay('.')">.</button>
          <button class="equals" onclick="calculateResult()">=</button>
        </div>
      </div>
    <script>
        let display = document.getElementById('display');
    
        function addToDisplay(value) {
          display.value += value;
        }
    
        function clearDisplay() {
          display.value = '';
        }
    
        function deleteLast() {
          display.value = display.value.slice(0, -1);
        }
    
        function calculateResult() {
          display.value = eval(display.value);
        }
      </script>
    
</body>
</html>